{
  "name": "CRUD_demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "grunt"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babelify": "^10.0.0",
    "grunt": "^1.5.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
